# springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Wpermissions.java  Wrole.java  WrolePermissions.java  Wtake.java  Wuser.java  WuserRole.java
src/main/java/com/example/demo/config/: ApiExceptionEnum.java  ApiRestResponse.java  CorsConfig.java  JettyConfig.java  RedisConfig.java  RedisUtils.java  ServerConfig.java
src/main/java/com/example/demo/controller/: CommonController.java  WuserController.java
src/main/java/com/example/demo/dao/: WroleMapper.java  WtakeMapper.java  WuserMapper.java  WuserRoleMapper.java
src/main/java/com/example/demo/enumerate/: ApiExceptionEnum.java  WrapperEnum.java
src/main/java/com/example/demo/mapper/: WroleMapper.java  WtakeMapper.java  WuserMapper.java  WuserRoleMapper.java
src/main/java/com/example/demo/service/: CommonService.java  WuserService.java
src/main/java/com/example/demo/service/impl/: CommonServiceImpl.java  WuserServiceImpl.java
src/main/java/com/example/demo/utils/: TimerStat.java  WrapperUtil.java
src/main/java/com/giao/wuhu/: WuhuApplication.java
src/main/java/com/giao/wuhu/bean/: Wpermissions.java  Wrole.java  WrolePermissions.java  Wtake.java  Wuser.java  WuserRole.java
src/main/java/com/giao/wuhu/config/: ApiExceptionEnum.java  ApiRestResponse.java  CorsConfig.java  HttpsConfig.java  RedisConfig.java  RedisUtils.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/giao/wuhu/controller/: CommonController.java  WebSocketController.java  WuserController.java
src/main/java/com/giao/wuhu/mapper/: WroleMapper.java  WtakeMapper.java  WuserMapper.java  WuserRoleMapper.java
src/main/java/com/giao/wuhu/service/: CommonService.java  WebSocketService.java  WuserService.java
src/main/java/com/giao/wuhu/service/impl/: CommonServiceImpl.java  WuserServiceImpl.java
src/main/java/com/giao/wuhu/utils/: TimerStat.java  WebSocketClient.java
src/main/resources/: Log4j2.xml  application.properties  application.yml  appllication.yml  logconfig.xml  redis.yml  test.cer  test.keystore  test.p12  tomcat.keystore  tomcat.p12
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/giao/wuhu/: WuhuApplicationTests.java
